<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="91cc3b2e-4672-4911-a40e-3790879f7b8d" Publisher="CN=Goran" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="91cc3b2e-4672-4911-a40e-3790879f7b8d" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>MRP planer</DisplayName>
    <PublisherDisplayName>Goran</PublisherDisplayName>
    <Logo>assets\Icons\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MRP_planer.App">
      <uap:VisualElements DisplayName="MRP planer" Square150x150Logo="assets\Icons\Medium150x150Logo.png" Square44x44Logo="assets\Icons\AppList.png" Description="MRP planer" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="assets\Icons\Wide310x150Logo.png" Square71x71Logo="assets\Icons\Small71x71Logo.png" Square310x310Logo="assets\Icons\Large310x310Logo.png" ShortName="MRP planer">
        </uap:DefaultTile>
        <uap:SplashScreen Image="assets\Icons\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>